<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:background="#E5E5E5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <EditText
                android:id="@+id/search_et_input"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:hint="请输入搜索的内容"/>
            <ImageView
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:id="@+id/search_iv_delete"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                />
        </FrameLayout>

        <Button
            android:id="@+id/search_btn_back"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="取消"
            android:textColor="#EA5421"
            android:textSize="15sp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_width="50dp" />
    </LinearLayout>

    <ListView
        android:visibility="gone"
        android:id="@+id/search_lv_tips"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="600dp">
    </ListView>
</LinearLayout>